# ES1-2018-EIC1PL-51

./: README-ES1-2018-EIC1PL-51.txt  README.md  myfile.txt
ES1-51/: .classpath  .project  ES1-2018-51.mgc  pom.xml
ES1-51/src/BDA/: API.java  FacebookAPI.java  GUI_API.java  Login.java  MailAPI.java  TwitterAPI.java
ES1-51/src/BDA/facebook/: FacebookAPI.java
ES1-51/src/BDA/mail/: MailAPI.java
ES1-51/src/BDA/main/: API.java  GUI_API.java  Login.java
ES1-51/src/BDA/twitter/: TwitterAPI.java
ES1-51/src/es1/: TwitterMain.java
ES1-51/src/facebook/: FacebookAPI.java  test.java
ES1-51/src/jUnitTests/: API_GUI_Test.java  API_Test.java  AllTests.java  FacebookTest.java  MailTest.java  TwitterTest.java
ES1-51/src/mail/: MailAPI.java
ES1-51/src/main/: API.java  GUI_API.java
ES1-51/src/twitter/: TwitterAPI.java
ES1-51/test/: FacebookTest.java
